# Generated by Django 2.2.6 on 2019-10-15 12:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CoreAssets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=255, unique=True)),
                ('asset_id', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='CryptoId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=50)),
                ('public_key', models.CharField(max_length=44)),
                ('secure_received_public', models.CharField(max_length=44)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'alias')},
            },
        ),
        migrations.CreateModel(
            name='PgpKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_b64', models.TextField(unique=True)),
                ('private_b64', models.TextField(unique=True)),
                ('passphrase', models.TextField(unique=True)),
                ('crypto_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='api.CryptoId')),
            ],
        ),
        migrations.CreateModel(
            name='AssetReference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=255)),
                ('asset_id', models.CharField(max_length=255)),
                ('crypto_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='api.CryptoId')),
            ],
            options={
                'unique_together': {('crypto_id', 'alias')},
            },
        ),
    ]
